{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "JSON Schema that spec/feature files in the data folder need to respect.",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "url": {
      "title": "URL of the specification",
      "description": "Should point to the URL of the latest version of the specification. This URL will be used to collect additional data about the spec (standardization status, Working Groups that produce it, editors draft, etc) and as target of links that reference the feature. URL may contain a fragment to point to a specific section in a specification. If the url property is not specified, the framework assumes that the underlying specification is a W3C specification, that the filename is its short name, and that the URL of the spec is https://www.w3.org/TR/[filename]/.",
      "type": "string",
      "format": "uri"
    },
    "edDraft": {
      "title": "Editor's Draft URL",
      "description": "when the specification is unknown to the W3C API and to Specref, or when these APIs do not know the URL of the Editor’s Draft for the specification, the edDraft property should contain the URL of the Editor’s Draft of the specification.",
      "type": "string",
      "format": "uri"
    },
    "repository": {
      "title": "URL of the repository",
      "description": "URL of the repository that contains the Editor’s Draft of the specification.",
      "type": "string",
      "format": "uri"
    },
    "impl": {
      "title": "Implementation info",
      "description": "For specifications for which browser implementations are expected, the impl property explains where to look for implementation info",
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "caniuse": { "type": ["string", "null"] },
        "chromestatus": { "type": ["integer", "null"] },
        "mozstatus": { "type": ["string", "null"] },
        "edgestatus": { "type": ["string", "null"] },
        "webkitstatus": { "type": ["string", "null"] },
        "mdn": { "type": ["string", "null"] },
        "other": {
          "type": "array",
          "additionalItems": false,
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [ "ua", "status" ],
            "properties": {
              "ua": {
                "type": "string",
                "minLength": 1
              },
              "status": {
                "type": "string",
                "enum": ["", "consideration", "indevelopment", "experimental", "shipped"]
              },
              "source": {
                "type": "string",
                "minLength": 1
              },
              "date": {
                "type": "string",
                "format": "date"
              },
              "comment": {
                "type": "string",
                "minLength": 1
              },
              "prefix": {
                "type": "boolean"
              },
              "flag": {
                "type": "boolean"
              }
            }
          }
        }
      }
    },
    "polyfills": {
      "title": "Polyfills",
      "description": "For specifications for which there are polyfills available that would be worth reporting, the polyfills property lists these polyfills.",
      "type": "array",
      "additionalItems": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["url", "label"],
        "properties": {
          "url": {
            "type": "string",
            "format": "uri"
          },
          "label": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    },
    "title": {
      "title": "Title of the specification",
      "description": "When the specification is unknown to the W3C API and to Specref, the title property should be set to the title of the specification.",
      "type": "string",
      "minLength": 1
    },
    "feature": {
      "title": "Feature name",
      "description": "In case the reference to the specification would benefit from being more specific than the specification as a whole, the feature property allows to add the name of the specific feature",
      "type": "string",
      "minLength": 1
    },
    "status": {
      "title": "Maturity status",
      "description": "The maturity level of the specification",
      "type": "string",
      "enum": ["ED", "WD", "LS", "CR", "PR", "REC", "Retired", "NOTE"]
    },
    "wgs": {
      "title": "Group(s)",
      "description": "When the specification is unknown to the W3C API and to Specref, the wgs property should list the group(s) responsible for the specification.",
      "type": "array",
      "additionalItems": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["url", "label"],
        "properties": {
          "url": {
            "type": "string",
            "format": "uri"
          },
          "label": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    },
    "publisher": {
      "title": "Publisher",
      "description": "The organization that published the specification. The framework automatically computes the publisher for W3C, WHATWG, and IETF specifications.",
      "type": "string",
      "minLength": 1
    },
    "TR": {
      "description": "The shortlink URL for W3C specs. Deprecated. Use `url` instead.",
      "type": "string",
      "format": "uri",
      "pattern": "https://www.w3.org/TR/.*"
    },
    "editors": {
      "description": "The URL of the Editor's Draft. Deprecated. Use `url` or `edDraft` instead.",
      "type": "string",
      "format": "uri"
    },
    "ls": {
      "description": "The URL of the Living Standard. Deprecated. Use `url` instead.",
      "type": "string",
      "format": "uri"
    },
    "evergreen": {
      "description": "The spec may be a draft but is continuously updated and suitable for use as reference.",
      "type": "boolean"
    },
    "informative": {
      "description": "The spec contains only informative content or is/will be published as a Note.",
      "type": "boolean"
    },
    "seeAlso": {
      "title": "See also",
      "description": "Other resources worth looking at in relation to this spec",
      "type": "array",
      "additionalItems": false,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["url", "label"],
        "properties": {
          "url": {
            "type": "string",
            "format": "uri"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "kind": {
            "type": "string",
            "minLength": 1
          }
        }
      }
    },
    "milestones": {
      "title": "Milestones to reach Recommendation",
      "description": "Describes the current milestones (YYYY-MM-DD) as envisioned by the Working Group",
      "type": "object"
    },
    "features": {
      "title": "Features in the specification",
      "type": "object",
      "description": "List of features that compose the spec. Can be used to reference a specific feature as well as to provide partial implementation information at the feature level",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": false,
        "required": ["title"],
        "properties": {
          "url": {
            "type": "string",
            "minLength": 1
          },
          "title": {
            "type": "string",
            "minLength": 1
          },
          "impl": {
            "title": "Implementation info",
            "description": "For specifications for which browser implementations are expected, the impl property explains where to look for implementation info",
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "caniuse": { "type": ["string", "null"] },
              "chromestatus": { "type": ["integer", "null"] },
              "mozstatus": { "type": ["string", "null"] },
              "edgestatus": { "type": ["string", "null"] },
              "webkitstatus": { "type": ["string", "null"] },
              "mdn": { "type": ["string", "null"] },
              "other": {
                "type": "array",
                "additionalItems": false,
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": [ "ua", "status" ],
                  "properties": {
                    "ua": {
                      "type": "string",
                      "minLength": 1
                    },
                    "status": {
                      "type": "string",
                      "enum": ["", "consideration", "indevelopment", "experimental", "shipped"]
                    },
                    "source": {
                      "type": "string",
                      "minLength": 1
                    },
                    "date": {
                      "type": "string",
                      "format": "date"
                    },
                    "comment": {
                      "type": "string",
                      "minLength": 1
                    },
                    "prefix": {
                      "type": "boolean"
                    },
                    "flag": {
                      "type": "boolean"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "featuresCoverage": {
      "title": "Whether features cover the entire spec",
      "type": "string",
      "enum": ["partial", "full"]
    }
  }
}
